<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="LB58hZ" name="WaveformPluginTest" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="KRE10E" name="WaveformPluginTest">
    <GROUP id="{D37852C1-9B61-C756-8E59-F5E2D5C7039F}" name="Source">
      <FILE id="y9Ygje" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="wFtZp4" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="EYY7ul" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="es75rK" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="WaveformPluginTest"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="WaveformPluginTest"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/Rian/Fork/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/Rian/Fork/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/Rian/Fork/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Users/Rian/Fork/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/Rian/Fork/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/Rian/Fork/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/Rian/Fork/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/Rian/Fork/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/Rian/Fork/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/Rian/Fork/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/Rian/Fork/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/Rian/Fork/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
